#!name=B站APP去广告
#!desc=移除哔哩哔哩开屏广告、首页推荐流广告、动态广告等
#!author=KnowSky404[https://github.com/KnowSky404]
#!icon=https://raw.githubusercontent.com/lige47/QuanX-icon-rule/6f048386b8aeb0e247ebb42b11f3d2a049ec971d/icon/03CNSoft/bilibili.png
#!homepage=https://github.com/KnowSky404/no-ad-proejct
#!date=2026-01-03 10:18

[MitM]
hostname = app.bilibili.com

[Script]
# --- 开屏广告 (Splash) ---
# 匹配 URL: /x/v2/splash/list 和 /x/v2/splash/show
http-response ^https:\/\/app\.bilibili\.com\/x\/v2\/splash\/(list|show) script-path=https://github.com/KnowSky404/no-ad-project/raw/refs/heads/main/loon/scripts/bilibili_splash.js, requires-body=true, tag=移除开屏广告

# --- 首页推荐流 (Feed) ---
# 匹配 URL: /x/v2/feed/index
http-response ^https:\/\/app\.bilibili\.com\/x\/v2\/feed\/index script-path=https://github.com/KnowSky404/no-ad-project/raw/refs/heads/main/loon/scripts/bilibili_feed.js, requires-body=true, tag=移除首页广告

# --- (预留) 动态去广告 ---
# http-response ^https:\/\/app\.bilibili\.com\/x\/v2\/activity\/index script-path=..., requires-body=true, tag=移除动态广告

# --- UI Tab 修改 ---
# 匹配 URL: /x/resource/show/tab/v2
http-response ^https:\/\/app\.bilibili\.com\/x\/resource\/show\/tab\/v2 script-path=https://github.com/KnowSky404/no-ad-project/raw/refs/heads/main/loon/scripts/bilibili_tab.js, requires-body=true, tag=UI精简

# --- 我的页面去广告 (Mine) ---
# 匹配 URL: /x/v2/account/mine
http-response ^https:\/\/app\.bilibili\.com\/x\/v2\/account\/mine script-path=https://github.com/KnowSky404/no-ad-project/raw/refs/heads/main/loon/scripts/bilibili_mine.js, requires-body=true, tag=我的页面精简